spring.cloud.function.definition=my_output;sensor-data
spring.cloud.stream.bindings.sensor-data-out-0.contentType=application/json
spring.cloud.stream.bindings.my_output-in-0.contentType=application/octet-stream
spring.cloud.stream.bindings.my_output-in-0.destination=bytes_input
spring.cloud.stream.bindings.my_output-out-0.contentType=application/octet-stream
spring.cloud.stream.bindings.my_output-out-0.destination=bytes_output
server.port=0