org.gradle.daemon=false
<<<<<<< HEAD
verifierVersion=2.0.0.BUILD-SNAPSHOT
BOM_VERSION=Finchley.BUILD-SNAPSHOT
=======
verifierVersion=1.2.3.BUILD-SNAPSHOT
BOM_VERSION=Edgware.BUILD-SNAPSHOT
>>>>>>> 1.2.x
